# FTP
Instalamos vsftpd, cambiamos el directorio de publicacion a /servidor/ftp y levantamos el servicio.  
```sh
# yum install -y vsftpd  
# echo ‘anon_root=/servidor/ftp’ >> /etc/vsftpd/vsftpd.conf  
# systemctl start vsftpd
```
